# VillagePaymentAgent

./: .gitignore  .travis.yml  README.md  TODO.md  VerifierRegistrationSpec.doc  build.xml  pom.xml
database/: db_script  db_script.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/: address.hbm.xml  bank.hbm.xml  country.hbm.xml  device.hbm.xml  district.hbm.xml  fom.hbm.xml  hibernate.cfg.xml  identity_document.hbm.xml  image.hbm.xml  interview.hbm.xml  reference.hbm.xml  region.hbm.xml  static_data.hbm.xml  verifier.hbm.xml
src/java/org/haftrust/verifier/controller/: AllocateDeviceController.java  ImageController.java  PreRegisterVerifierController.java  RegisterController.java  VerifyVerifierController.java
src/java/org/haftrust/verifier/dao/: AddressDAO.java  AddressDAOImpl.java  BankDAO.java  BankDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  DeviceDAO.java  DeviceDAOImpl.java  DistrictDAO.java  DistrictDAOImpl.java  FomDAO.java  FomDAOImpl.java  IdentityDocumentDAO.java  IdentityDocumentDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  InterviewDAO.java  InterviewDAOImpl.java  ReferenceDAO.java  ReferenceDAOImpl.java  RegionDAO.java  RegionDAOImpl.java  StaticDataDAO.java  StaticDataDAOImpl.java  VerifierDAO.java  VerifierDAOImpl.java
src/java/org/haftrust/verifier/model/: Address.java  Bank.java  Country.java  Device.java  District.java  Fom.java  IdentityDocument.java  Image.java  Interview.java  Reference.java  Region.java  StaticData.java  Verifier.java
src/java/org/haftrust/verifier/service/: ImageService.java  ImageServiceImpl.java  VerifierService.java  VerifierServiceImpl.java
src/java/org/haftrust/verifier/validator/: BankValidator.java  IdentityDocumentValidator.java  LogInValidator.java  PreRegisterVerifierValidator.java  Reference1Validator.java  Reference2Validator.java  SelectCountryValidator.java  VerifierValidator.java  VerifyVerifierValidator.java
src/java/org/haftrust/verifier/view/: AllocateDeviceBean.java  PreRegisterVerifierBean.java  RegisterVerifierBean.java  VerifyVerifierBean.java
src/main/java/org/haftrust/verifier/controller/: AllocateDeviceController.java  ImageController.java  PreRegisterVerifierController.java  RegisterController.java  SimpleViewController.java  VerifyVerifierController.java
src/main/java/org/haftrust/verifier/dao/: AddressDAOImpl.java  BankDAO.java  BankDAOImpl.java  CountryDAOImpl.java  DeviceDAO.java  DeviceDAOImpl.java  DistrictDAOImpl.java  FomDAOImpl.java  IdentityDocumentDAO.java  IdentityDocumentDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  InterviewDAO.java  InterviewDAOImpl.java  ReferenceDAOImpl.java  RegionDAO.java  RegionDAOImpl.java  StaticDataDAO.java  StaticDataDAOImpl.java  VerifierDAO.java  VerifierDAOImpl.java
src/main/java/org/haftrust/verifier/model/: Address.java  Bank.java  Country.java  Device.java  District.java  Fom.java  IdentityDocument.java  Image.java  Interview.java  Reference.java  Region.java  StaticData.java  Verifier.java
src/main/java/org/haftrust/verifier/service/: ImageService.java  VerifierService.java  VerifierServiceImpl.java
src/main/java/org/haftrust/verifier/validator/: BankValidator.java  IdentityDocumentValidator.java  LogInValidator.java  PreRegisterVerifierValidator.java  SelectCountryValidator.java  VerifierValidator.java  VerifyVerifierValidator.java
src/main/java/org/haftrust/verifier/view/: AllocateDeviceBean.java  PreRegisterVerifierBean.java  RegisterVerifierBean.java  VerifyVerifierBean.java
src/main/resources/: address.hbm.xml  applicationContext.xml  bank.hbm.xml  db_script.sql  fom.hbm.xml  jdbc.properties  logback.xml  region.hbm.xml  static_data.hbm.xml
src/main/resources/hibernate/: address.hbm.xml  bank.hbm.xml  country.hbm.xml  device.hbm.xml  district.hbm.xml  fom.hbm.xml  hibernate.cfg.xml  identity_document.hbm.xml  image.hbm.xml  interview.hbm.xml  reference.hbm.xml  region.hbm.xml  static_data.hbm.xml  verifier.hbm.xml
src/main/webapp/JavaScript/: datetimepicker.js  datetimepicker_css.js
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/jsp/: allocateDeviceVerifier.jsp  cancelConfirmation.jsp  cancelVerification.jsp  createReference.jsp  createVerifier.jsp  deleteVerification.jsp  deleteVerificationConfirmation.jsp  imageDisplay.jsp  noVerifierForVerification.jsp  noVerifierFound.jsp  preregisterverifier.jsp  searchAllocateDeviceVerifier.jsp  searchVerifier.jsp  selectAllocateDeviceCountry.jsp  selectAllocateDeviceVerifier.jsp  selectCountry.jsp  selectDistrict.jsp  selectRegion.jsp  selectVerifier.jsp  viewVerifier.jsp
src/test/java/org/haftrust/verifier/: AllocateDeviceIntegrationTest.java  Integration.java  MethodNameLoggingRule.java  VerifierPreregistrationIntegrationTest.java  VerifierRegistrationIntegrationTest.java  VerifyVerifierIntegrationTest.java
src/test/java/org/haftrust/verifier/controller/: ImageControllerTest.java  PreRegisterVerifierControllerTest.java
src/test/java/org/haftrust/verifier/dao/: CountryDaoImplTest.java
src/test/java/org/haftrust/verifier/selenium/: HomePage.java  SeleniumUtilities.java  VerifierPreRegistrationConfirmationPage.java  VerifierPreRegistrationPage.java
web/WEB-INF/: jdbc.properties  web.xml
web/WEB-INF/jsp/: allocateDevice.jsp  allocateDeviceConfirmation.jsp  cancelAllocateDevice.jsp  cancelAllocateDeviceConfirmation.jsp  cancelRegister.jsp  cancelVerificationConfirmation.jsp  createBank.jsp  createIdentityDocument.jsp  createReference2.jsp  deleteVerification.jsp  index.jsp  logIn.jsp  noDeviceFound.jsp  preregisterverifierconfirmation.jsp  registerConfirmation.jsp  registerVerifier.jsp  saveConfirmation.jsp  saveRegister.jsp  saveVerificationConfirmation.jsp  searchAllocateDeviceVerifier.jsp  selectAllocateDeviceVerifier.jsp  selectVerifier.jsp  selectVerifyCountry.jsp  verificationConfirmation.jsp  verifyVerifier.jsp
web/images/: Thumbs.db
(+42 files in other folders)
